sonar.projectKey=Xedon_shop-cook-eat
sonar.organization=xedon
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
sonar.sources=src,services/graphql/src
sonar.tests=tests
sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/setupProxy.js,**/babel.config.js,**/index.js
sonar.language=ts,tsx